sonar.organization=dag-os
sonar.projectKey=DAG-OS_dagos

sonar.sources=src/dagos/
sonar.tests=tests/
sonar.coverage.exclusions=__main__.py

sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
