[tox]
envlist = py37,py38,py39,py310

[pytest]
bdd_features_base_dir = features/

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov=dagos --cov-report=term-missing

# TODO: Combine coverage from all runs, e.g.
# https://github.com/pytest-dev/pytest-cov/tree/master/examples/src-layout
