[tox]
envlist = py37,py38,py39,py310

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest -k "not integration" {posargs}

[testenv:integration]
# TODO: Run integration tests on more than one environment?
envdir = .tox/py39
commands = pytest -m "integration" {posargs}

# TODO: Combine coverage from all runs, e.g.
# https://github.com/pytest-dev/pytest-cov/tree/master/examples/src-layout
